  - name: copying service to "{{ component }}"
    ansible.builtin.template:
     src: "{{ component }}.service.j2"
     dest: /etc/systemd/system/"{{ component }}".service

  - name: Reload "{{ component }}" service
    ansible.builtin.systemd_service:
     daemon_reload: true

  - name: enable and start "{{ component }}" service
    ansible.builtin.service:
     name: "{{ component }}" 
     state: restarted
     enabled: yes